{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pixel-forge-telemetry",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "pixel-forge.app/api/telemetry",
      "zone_name": "pixel-forge.app"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "PRODUCT_EVENTS",
      "dataset": "pixel_forge_product_events"
    }
  ],
  "ratelimits": [
    {
      "name": "TELEMETRY_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}
